<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBodyBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/editUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/url"
            android:inputType="textUri" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/req_methods_title_top_margin"
            android:layout_marginBottom="@dimen/req_methods_title_bottom_margin"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="@string/request_methods"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner_fill_primary_light" />

        <Button
            android:id="@+id/btnSendOkHttp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/req_method_bottom_margin"
            android:background="@color/colorAccent"
            android:onClick="reqOkHttp"
            android:text="@string/ok_http"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSendHttpURLConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/req_method_bottom_margin"
            android:background="@color/colorAccent"
            android:onClick="reqHttpURLConnection"
            android:text="@string/http_url_connection"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSendVolley"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/req_method_bottom_margin"
            android:background="@color/colorAccent"
            android:onClick="reqVolley"
            android:text="@string/volley"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSendSpringRestTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/req_method_bottom_margin"
            android:background="@color/colorAccent"
            android:onClick="reqSpringRestTemplate"
            android:text="@string/spring_rest_template"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSendRetrofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/req_method_bottom_margin"
            android:background="@color/colorAccent"
            android:onClick="reqRetrofit"
            android:text="@string/retrofit"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSendFeign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/req_method_bottom_margin"
            android:background="@color/colorAccent"
            android:onClick="reqFeign"
            android:text="@string/feign"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSendApacheHttpClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/req_method_bottom_margin"
            android:background="@color/colorAccent"
            android:onClick="reqApacheHttpClient"
            android:text="@string/apache_http_client"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSendIon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/req_method_bottom_margin"
            android:background="@color/colorAccent"
            android:onClick="reqIon"
            android:text="@string/ion"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>